<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        html, body {
            height: 100%;
            width: 100%;
        }
        body {
            font-family: sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
        }
        #content {
            width: 100%;
            margin-bottom: 100px;
        }
        #image-placeholder {
            width: 600px;
            margin: 0 auto;
        }
        h1 {
            display: inline-block;
            font-size: 11pt;
            color: #9AC61E;
            margin: 0 0 0.5em 0;
        }
        #header {
            background: #044638;
            color:#fff;
            margin-bottom: 1em;
            padding: 6px 0;
        }
        #header-content {
            width: 600px;
            margin: 0 auto;
        }
        #header form, #header input, #header button {
            font-size: 18px;
        }
        #header input {
            border: 1px solid #9AC61E;
            border-radius: 3px;
            padding: 3px;
            color: #000;
            width: 300px;
        }
        #header button {
            display: inline-block;
            background: #044638;
            border: 1px solid #9AC61E;
            border-radius: 3px;
            padding: 3px 6px;
            margin-left: 2em;
            color: #9AC61E;
        }
        #header button:hover {
            background: #0C342B;
            border-color: #CEF06E;
            color: #CEF06E;
            cursor: pointer;
        }
        #field {
            display: inline-block;
            padding: 3px;
            background: #044638;
            color: #9AC61E;
            font-weight: bold;
        }

        #share-buttons {
            width: 600px;
            height: 22px;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 1em;
        }

        </style>
        {% block head %}{% endblock %}
    </head>
    <body>
        <div id="content">
            {% block content %}
                Hey :)
            {% endblock %}
        </div>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-62157682-1', 'auto');
          ga('send', 'pageview');
        </script>
    </body>
</html>